server {
    listen 80;
    server_name portfolio.ducdatphat.id.vn localhost;
    root /var/www/html;
    index index.php index.html;

    # tăng giới hạn upload (nếu cần)
    client_max_body_size 64m;

    # gzip (tùy chọn)
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    # cố định favicon/robots
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    # WordPress permalink
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php:9000;                    # service name 'php' trong compose
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # hỗ trợ offload HTTPS từ reverse proxy bên ngoài (đọc X-Forwarded-Proto)
        fastcgi_param HTTPS $http_x_forwarded_proto;
    }

    # deny các file nhạy cảm
    location ~* \.(?:sql|sh|bak|env)$ { deny all; }
}
