server {
    listen 80;
    server_name portfolio.ducdatphat.id.vn;
    root /var/www/html;
    index index.php index.html;

    client_max_body_size 64m;
    
    # Timeout settings
    fastcgi_read_timeout 300;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;

    location = /favicon.ico { 
        log_not_found off; 
        access_log off; 
    }
    
    location = /robots.txt { 
        log_not_found off; 
        access_log off; 
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        # PHP timeout settings
        fastcgi_read_timeout 300;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location ~* \.(?:sql|sh|bak|env)$ { 
        deny all; 
    }
}
