; ==== General ====
upload_max_filesize=64M
post_max_size=64M
memory_limit=512M
max_execution_time=300
max_input_vars=4000
display_errors=Off
log_errors=On
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
expose_php=Off
date.timezone=Asia/Ho_Chi_Minh
realpath_cache_size=4096k
realpath_cache_ttl=600
output_buffering=4096

; ==== OPcache (quan trọng) ====
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1   ; dev: 1, prod: 0
opcache.revalidate_freq=2
opcache.jit=0
